<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 08 13:35:27 CEST 2015 -->
<title>Uses of Package domain</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package domain" class="title">Uses of Package<br>domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../domain/package-summary.html">domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#businesslogic">businesslogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datastorage">datastorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domain">domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#presentation">presentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#testclasses">testclasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="businesslogic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../domain/package-summary.html">domain</a> used by <a href="../businesslogic/package-summary.html">businesslogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../domain/class-use/LogItem.html#businesslogic">LogItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../domain/class-use/Order.html#businesslogic">Order</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../domain/class-use/OrderItem.html#businesslogic">OrderItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../domain/class-use/ProdType.html#businesslogic">ProdType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../domain/class-use/Product.html#businesslogic">Product</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../domain/class-use/ProdUnit.html#businesslogic">ProdUnit</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../domain/class-use/Supplier.html#businesslogic">Supplier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datastorage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../domain/package-summary.html">domain</a> used by <a href="../datastorage/package-summary.html">datastorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../domain/class-use/LogItem.html#datastorage">LogItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../domain/class-use/Order.html#datastorage">Order</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../domain/class-use/OrderItem.html#datastorage">OrderItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../domain/class-use/ProdType.html#datastorage">ProdType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../domain/class-use/Product.html#datastorage">Product</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../domain/class-use/ProdUnit.html#datastorage">ProdUnit</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../domain/class-use/Supplier.html#datastorage">Supplier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../domain/package-summary.html">domain</a> used by <a href="../domain/package-summary.html">domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../domain/class-use/OrderItem.html#domain">OrderItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../domain/class-use/ProdType.html#domain">ProdType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../domain/class-use/ProdUnit.html#domain">ProdUnit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../domain/class-use/Supplier.html#domain">Supplier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../domain/package-summary.html">domain</a> used by <a href="../presentation/package-summary.html">presentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../domain/class-use/OrderItem.html#presentation">OrderItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../domain/class-use/Product.html#presentation">Product</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="testclasses">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../domain/package-summary.html">domain</a> used by <a href="../testclasses/package-summary.html">testclasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../domain/class-use/ProdType.html#testclasses">ProdType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
