<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 08 13:35:27 CEST 2015 -->
<title>Uses of Class domain.OrderItem</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domain.OrderItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domain/OrderItem.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/class-use/OrderItem.html" target="_top">Frames</a></li>
<li><a href="OrderItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domain.OrderItem" class="title">Uses of Class<br>domain.OrderItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#businesslogic">businesslogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datastorage">datastorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domain">domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#presentation">presentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="businesslogic">
<!--   -->
</a>
<h3>Uses of <a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a> in <a href="../../businesslogic/package-summary.html">businesslogic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../businesslogic/package-summary.html">businesslogic</a> with type arguments of type <a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../../businesslogic/ProductManager.html#getSupplierProduct-java.util.List-">getSupplierProduct</a></span>(java.util.List&lt;<a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a>&gt;&nbsp;items)</code>
<div class="block">Retrieves the suppliers per product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../../businesslogic/ProductManager.html#saveOrder-java.util.List-">saveOrder</a></span>(java.util.List&lt;<a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a>&gt;&nbsp;items)</code>
<div class="block">Saves an order</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datastorage">
<!--   -->
</a>
<h3>Uses of <a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a> in <a href="../../datastorage/package-summary.html">datastorage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datastorage/package-summary.html">datastorage</a> that return types with arguments of type <a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../datastorage/ProductDAO.html#getOrderItemsByOrder-int-">getOrderItemsByOrder</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves the order items for an order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../datastorage/package-summary.html">datastorage</a> with type arguments of type <a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../datastorage/ProductDAO.html#getSupplierProduct-java.util.List-">getSupplierProduct</a></span>(java.util.List&lt;<a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a>&gt;&nbsp;items)</code>
<div class="block">Retrieves the suppliers per product</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain">
<!--   -->
</a>
<h3>Uses of <a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a> in <a href="../../domain/package-summary.html">domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domain/package-summary.html">domain</a> that return types with arguments of type <a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../domain/Order.html#getOrderItems--">getOrderItems</a></span>()</code>
<div class="block">Accessor method to get the items for this order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domain/package-summary.html">domain</a> with parameters of type <a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../domain/Order.html#addOrderItem-domain.OrderItem-">addOrderItem</a></span>(<a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a>&nbsp;item)</code>
<div class="block">Adds an item to this order</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentation">
<!--   -->
</a>
<h3>Uses of <a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a> in <a href="../../presentation/package-summary.html">presentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../presentation/package-summary.html">presentation</a> with type arguments of type <a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/OrderDialog.html#OrderDialog-presentation.ManageGUI-javax.swing.JFrame-businesslogic.ProductManager-java.util.List-">OrderDialog</a></span>(<a href="../../presentation/ManageGUI.html" title="class in presentation">ManageGUI</a>&nbsp;gui,
           javax.swing.JFrame&nbsp;parent,
           <a href="../../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a>&nbsp;manager,
           java.util.List&lt;<a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a>&gt;&nbsp;items)</code>
<div class="block">Initializes the fields of this class and creates the GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domain/OrderItem.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/class-use/OrderItem.html" target="_top">Frames</a></li>
<li><a href="OrderItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
