<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 08 13:35:27 CEST 2015 -->
<title>Uses of Class domain.ProdUnit</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domain.ProdUnit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domain/ProdUnit.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/class-use/ProdUnit.html" target="_top">Frames</a></li>
<li><a href="ProdUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domain.ProdUnit" class="title">Uses of Class<br>domain.ProdUnit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#businesslogic">businesslogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datastorage">datastorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domain">domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="businesslogic">
<!--   -->
</a>
<h3>Uses of <a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a> in <a href="../../businesslogic/package-summary.html">businesslogic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businesslogic/package-summary.html">businesslogic</a> that return types with arguments of type <a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../../businesslogic/ProductManager.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Retrieves the product units</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businesslogic/package-summary.html">businesslogic</a> with parameters of type <a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../../businesslogic/ProductManager.html#addUnit-domain.ProdUnit-">addUnit</a></span>(<a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a>&nbsp;unit)</code>
<div class="block">Adds a product unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../../businesslogic/ProductManager.html#insertProduct-java.lang.String-java.lang.String-int-domain.ProdUnit-domain.ProdType-int-domain.Supplier-java.math.BigDecimal-">insertProduct</a></span>(java.lang.String&nbsp;title,
             java.lang.String&nbsp;description,
             int&nbsp;stock,
             <a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a>&nbsp;unit,
             <a href="../../domain/ProdType.html" title="class in domain">ProdType</a>&nbsp;type,
             int&nbsp;min,
             <a href="../../domain/Supplier.html" title="class in domain">Supplier</a>&nbsp;supplier,
             java.math.BigDecimal&nbsp;price)</code>
<div class="block">Adds a new product</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datastorage">
<!--   -->
</a>
<h3>Uses of <a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a> in <a href="../../datastorage/package-summary.html">datastorage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datastorage/package-summary.html">datastorage</a> that return types with arguments of type <a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../datastorage/ProductDAO.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Retrieves the product units</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datastorage/package-summary.html">datastorage</a> with parameters of type <a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../datastorage/ProductDAO.html#addUnit-domain.ProdUnit-">addUnit</a></span>(<a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a>&nbsp;unit)</code>
<div class="block">Adds a product unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../datastorage/ProductDAO.html#insertProduct-java.lang.String-java.lang.String-int-domain.ProdUnit-domain.ProdType-int-domain.Supplier-java.math.BigDecimal-">insertProduct</a></span>(java.lang.String&nbsp;title,
             java.lang.String&nbsp;description,
             int&nbsp;stock,
             <a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a>&nbsp;unit,
             <a href="../../domain/ProdType.html" title="class in domain">ProdType</a>&nbsp;type,
             int&nbsp;min,
             <a href="../../domain/Supplier.html" title="class in domain">Supplier</a>&nbsp;supplier,
             java.math.BigDecimal&nbsp;price)</code>
<div class="block">Adds a new product</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain">
<!--   -->
</a>
<h3>Uses of <a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a> in <a href="../../domain/package-summary.html">domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domain/package-summary.html">domain</a> that return <a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../domain/Product.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Accessor method to get the unit of this product</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../domain/package-summary.html">domain</a> with parameters of type <a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/Product.html#Product-int-java.lang.String-java.lang.String-javax.swing.ImageIcon-int-domain.ProdUnit-int-domain.ProdType-domain.Supplier-">Product</a></span>(int&nbsp;id,
       java.lang.String&nbsp;title,
       java.lang.String&nbsp;description,
       javax.swing.ImageIcon&nbsp;image,
       int&nbsp;stock,
       <a href="../../domain/ProdUnit.html" title="class in domain">ProdUnit</a>&nbsp;unit,
       int&nbsp;min,
       <a href="../../domain/ProdType.html" title="class in domain">ProdType</a>&nbsp;type,
       <a href="../../domain/Supplier.html" title="class in domain">Supplier</a>&nbsp;supplier)</code>
<div class="block">Initializes the fields of this class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domain/ProdUnit.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/class-use/ProdUnit.html" target="_top">Frames</a></li>
<li><a href="ProdUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
