<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 08 13:35:27 CEST 2015 -->
<title>Uses of Class businesslogic.ProductManager</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class businesslogic.ProductManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../businesslogic/ProductManager.html" title="class in businesslogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?businesslogic/class-use/ProductManager.html" target="_top">Frames</a></li>
<li><a href="ProductManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class businesslogic.ProductManager" class="title">Uses of Class<br>businesslogic.ProductManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#presentation">presentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="presentation">
<!--   -->
</a>
<h3>Uses of <a href="../../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a> in <a href="../../presentation/package-summary.html">presentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../presentation/package-summary.html">presentation</a> with parameters of type <a href="../../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../presentation/Login.html#doLogin-java.awt.Component-businesslogic.ProductManager-boolean-">doLogin</a></span>(java.awt.Component&nbsp;c,
       <a href="../../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a>&nbsp;manager,
       boolean&nbsp;isManager)</code>
<div class="block">Creates the login form and verifies whether an employee has successfully logged in</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../presentation/package-summary.html">presentation</a> with parameters of type <a href="../../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/InsertDialog.html#InsertDialog-presentation.ManageGUI-javax.swing.JFrame-businesslogic.ProductManager-domain.Product-">InsertDialog</a></span>(<a href="../../presentation/ManageGUI.html" title="class in presentation">ManageGUI</a>&nbsp;gui,
            javax.swing.JFrame&nbsp;parent,
            <a href="../../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a>&nbsp;manager,
            <a href="../../domain/Product.html" title="class in domain">Product</a>&nbsp;product)</code>
<div class="block">Initializes the fields of this class and creates the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/LogDialog.html#LogDialog-javax.swing.JFrame-businesslogic.ProductManager-">LogDialog</a></span>(javax.swing.JFrame&nbsp;parent,
         <a href="../../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a>&nbsp;manager)</code>
<div class="block">Initializes the fields of this class and creates the GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/ManageGUI.html#ManageGUI-businesslogic.ProductManager-">ManageGUI</a></span>(<a href="../../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a>&nbsp;manager)</code>
<div class="block">Initializes the fields of this class and creates the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/OrderDialog.html#OrderDialog-presentation.ManageGUI-javax.swing.JFrame-businesslogic.ProductManager-java.util.List-">OrderDialog</a></span>(<a href="../../presentation/ManageGUI.html" title="class in presentation">ManageGUI</a>&nbsp;gui,
           javax.swing.JFrame&nbsp;parent,
           <a href="../../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a>&nbsp;manager,
           java.util.List&lt;<a href="../../domain/OrderItem.html" title="class in domain">OrderItem</a>&gt;&nbsp;items)</code>
<div class="block">Initializes the fields of this class and creates the GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/OrderSummaryDialog.html#OrderSummaryDialog-presentation.ManageGUI-javax.swing.JFrame-businesslogic.ProductManager-">OrderSummaryDialog</a></span>(<a href="../../presentation/ManageGUI.html" title="class in presentation">ManageGUI</a>&nbsp;gui,
                  javax.swing.JFrame&nbsp;parent,
                  <a href="../../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a>&nbsp;manager)</code>
<div class="block">Initializes the fields of this class and creates the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/ProductDialog.html#ProductDialog-presentation.ManageGUI-javax.swing.JFrame-businesslogic.ProductManager-int-">ProductDialog</a></span>(<a href="../../presentation/ManageGUI.html" title="class in presentation">ManageGUI</a>&nbsp;gui,
             javax.swing.JFrame&nbsp;parent,
             <a href="../../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a>&nbsp;manager,
             int&nbsp;value)</code>
<div class="block">Initializes the fields of this class and creates the GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/PurchaseDialog.html#PurchaseDialog-presentation.ManageGUI-javax.swing.JFrame-businesslogic.ProductManager-">PurchaseDialog</a></span>(<a href="../../presentation/ManageGUI.html" title="class in presentation">ManageGUI</a>&nbsp;gui,
              javax.swing.JFrame&nbsp;parent,
              <a href="../../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a>&nbsp;manager)</code>
<div class="block">Initializes the fields of this class and creates the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/SupplierDialog.html#SupplierDialog-javax.swing.JFrame-businesslogic.ProductManager-">SupplierDialog</a></span>(javax.swing.JFrame&nbsp;parent,
              <a href="../../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a>&nbsp;manager)</code>
<div class="block">Initializes the fields of this class and creates the GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/UpdateDialog.html#UpdateDialog-presentation.ManageGUI-javax.swing.JFrame-businesslogic.ProductManager-">UpdateDialog</a></span>(<a href="../../presentation/ManageGUI.html" title="class in presentation">ManageGUI</a>&nbsp;gui,
            javax.swing.JFrame&nbsp;parent,
            <a href="../../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a>&nbsp;manager)</code>
<div class="block">Initializes the fields of this class and creates the GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../businesslogic/ProductManager.html" title="class in businesslogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?businesslogic/class-use/ProductManager.html" target="_top">Frames</a></li>
<li><a href="ProductManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
