<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 08 13:35:27 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="businesslogic/package-tree.html">businesslogic</a>, </li>
<li><a href="datastorage/package-tree.html">datastorage</a>, </li>
<li><a href="domain/package-tree.html">domain</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a>, </li>
<li><a href="testcases/package-tree.html">testcases</a>, </li>
<li><a href="testclasses/package-tree.html">testclasses</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">testcases.<a href="testcases/AllTests.html" title="class in testcases"><span class="typeNameLink">AllTests</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">presentation.<a href="presentation/InsertDialog.html" title="class in presentation"><span class="typeNameLink">InsertDialog</span></a></li>
<li type="circle">presentation.<a href="presentation/LoadSmall.html" title="class in presentation"><span class="typeNameLink">LoadSmall</span></a></li>
<li type="circle">presentation.<a href="presentation/LogDialog.html" title="class in presentation"><span class="typeNameLink">LogDialog</span></a></li>
<li type="circle">presentation.<a href="presentation/OrderDialog.html" title="class in presentation"><span class="typeNameLink">OrderDialog</span></a></li>
<li type="circle">presentation.<a href="presentation/OrderSummaryDialog.html" title="class in presentation"><span class="typeNameLink">OrderSummaryDialog</span></a></li>
<li type="circle">presentation.<a href="presentation/ProductDialog.html" title="class in presentation"><span class="typeNameLink">ProductDialog</span></a></li>
<li type="circle">presentation.<a href="presentation/PurchaseDialog.html" title="class in presentation"><span class="typeNameLink">PurchaseDialog</span></a></li>
<li type="circle">presentation.<a href="presentation/SupplierDialog.html" title="class in presentation"><span class="typeNameLink">SupplierDialog</span></a></li>
<li type="circle">presentation.<a href="presentation/UpdateDialog.html" title="class in presentation"><span class="typeNameLink">UpdateDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">presentation.<a href="presentation/LoadScreen.html" title="class in presentation"><span class="typeNameLink">LoadScreen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">datastorage.<a href="datastorage/DatabaseConnection.html" title="class in datastorage"><span class="typeNameLink">DatabaseConnection</span></a></li>
<li type="circle">presentation.<a href="presentation/Login.html" title="class in presentation"><span class="typeNameLink">Login</span></a></li>
<li type="circle">datastorage.<a href="datastorage/LoginDAO.html" title="class in datastorage"><span class="typeNameLink">LoginDAO</span></a></li>
<li type="circle">domain.<a href="domain/LogItem.html" title="class in domain"><span class="typeNameLink">LogItem</span></a></li>
<li type="circle">main.<a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a></li>
<li type="circle">presentation.<a href="presentation/ManageGUI.html" title="class in presentation"><span class="typeNameLink">ManageGUI</span></a></li>
<li type="circle">domain.<a href="domain/Order.html" title="class in domain"><span class="typeNameLink">Order</span></a></li>
<li type="circle">domain.<a href="domain/OrderItem.html" title="class in domain"><span class="typeNameLink">OrderItem</span></a></li>
<li type="circle">domain.<a href="domain/ProdType.html" title="class in domain"><span class="typeNameLink">ProdType</span></a></li>
<li type="circle">domain.<a href="domain/Product.html" title="class in domain"><span class="typeNameLink">Product</span></a></li>
<li type="circle">datastorage.<a href="datastorage/ProductDAO.html" title="class in datastorage"><span class="typeNameLink">ProductDAO</span></a></li>
<li type="circle">businesslogic.<a href="businesslogic/ProductManager.html" title="class in businesslogic"><span class="typeNameLink">ProductManager</span></a></li>
<li type="circle">domain.<a href="domain/ProdUnit.html" title="class in domain"><span class="typeNameLink">ProdUnit</span></a></li>
<li type="circle">domain.<a href="domain/Supplier.html" title="class in domain"><span class="typeNameLink">Supplier</span></a></li>
<li type="circle">testcases.<a href="testcases/TestCase.html" title="class in testcases"><span class="typeNameLink">TestCase</span></a></li>
<li type="circle">testclasses.<a href="testclasses/testMethods.html" title="class in testclasses"><span class="typeNameLink">testMethods</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
