<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 08 13:35:26 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList"><a name="presentation.InsertDialog">
<!--   -->
</a>
<h3>Class <a href="presentation/InsertDialog.html" title="class in presentation">presentation.InsertDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnNewSupplier</h4>
<pre>javax.swing.JButton btnNewSupplier</pre>
</li>
<li class="blockList">
<h4>btnNewType</h4>
<pre>javax.swing.JButton btnNewType</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>cbSupplier</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbSupplier</pre>
</li>
<li class="blockList">
<h4>cbType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbType</pre>
</li>
<li class="blockList">
<h4>cbUnit</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbUnit</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>javax.swing.ImageIcon image</pre>
</li>
<li class="blockList">
<h4>imgfile</h4>
<pre>java.io.File imgfile</pre>
</li>
<li class="blockList">
<h4>lblImage</h4>
<pre>javax.swing.JLabel lblImage</pre>
</li>
<li class="blockList">
<h4>lblMin</h4>
<pre>javax.swing.JLabel lblMin</pre>
</li>
<li class="blockList">
<h4>lblPrice</h4>
<pre>javax.swing.JLabel lblPrice</pre>
</li>
<li class="blockList">
<h4>lblStock</h4>
<pre>javax.swing.JLabel lblStock</pre>
</li>
<li class="blockList">
<h4>lblSupplier</h4>
<pre>javax.swing.JLabel lblSupplier</pre>
</li>
<li class="blockList">
<h4>lblType</h4>
<pre>javax.swing.JLabel lblType</pre>
</li>
<li class="blockList">
<h4>separator1</h4>
<pre>javax.swing.JSeparator separator1</pre>
</li>
<li class="blockList">
<h4>separator2</h4>
<pre>javax.swing.JSeparator separator2</pre>
</li>
<li class="blockList">
<h4>spMin</h4>
<pre>javax.swing.JSpinner spMin</pre>
</li>
<li class="blockList">
<h4>spStock</h4>
<pre>javax.swing.JSpinner spStock</pre>
</li>
<li class="blockList">
<h4>suppliers</h4>
<pre>java.util.List&lt;E&gt; suppliers</pre>
</li>
<li class="blockList">
<h4>tfPrice</h4>
<pre>javax.swing.JTextField tfPrice</pre>
</li>
<li class="blockList">
<h4>txtName</h4>
<pre>javax.swing.JTextField txtName</pre>
</li>
<li class="blockList">
<h4>txtpnDescription</h4>
<pre>javax.swing.JTextPane txtpnDescription</pre>
</li>
<li class="blockList">
<h4>types</h4>
<pre>java.util.List&lt;E&gt; types</pre>
</li>
<li class="blockList">
<h4>units</h4>
<pre>java.util.List&lt;E&gt; units</pre>
</li>
<li class="blockListLast">
<h4>btnNewUnit</h4>
<pre>javax.swing.JButton btnNewUnit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.LoadScreen">
<!--   -->
</a>
<h3>Class <a href="presentation/LoadScreen.html" title="class in presentation">presentation.LoadScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>lblLogo</h4>
<pre>javax.swing.JLabel lblLogo</pre>
</li>
<li class="blockListLast">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.LoadSmall">
<!--   -->
</a>
<h3>Class <a href="presentation/LoadSmall.html" title="class in presentation">presentation.LoadSmall</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>lblLoad</h4>
<pre>javax.swing.JLabel lblLoad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.LogDialog">
<!--   -->
</a>
<h3>Class <a href="presentation/LogDialog.html" title="class in presentation">presentation.LogDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cbOrder</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbOrder</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>table1</h4>
<pre>javax.swing.JTable table1</pre>
</li>
<li class="blockList">
<h4>btnTruncate</h4>
<pre>javax.swing.JButton btnTruncate</pre>
</li>
<li class="blockListLast">
<h4>order</h4>
<pre>java.lang.String order</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.OrderDialog">
<!--   -->
</a>
<h3>Class <a href="presentation/OrderDialog.html" title="class in presentation">presentation.OrderDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnPlaceOrder</h4>
<pre>javax.swing.JButton btnPlaceOrder</pre>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>lblLogo</h4>
<pre>javax.swing.JLabel lblLogo</pre>
</li>
<li class="blockList">
<h4>lblHeaderLabel</h4>
<pre>javax.swing.JLabel lblHeaderLabel</pre>
</li>
<li class="blockList">
<h4>lblInfoLabel</h4>
<pre>javax.swing.JLabel lblInfoLabel</pre>
</li>
<li class="blockList">
<h4>lblPrice</h4>
<pre>javax.swing.JLabel lblPrice</pre>
</li>
<li class="blockList">
<h4>lblProducten</h4>
<pre>javax.swing.JLabel lblProducten</pre>
</li>
<li class="blockList">
<h4>lblShippingCost2</h4>
<pre>javax.swing.JLabel lblShippingCost2</pre>
</li>
<li class="blockList">
<h4>lblShippingCost1</h4>
<pre>javax.swing.JLabel lblShippingCost1</pre>
</li>
<li class="blockList">
<h4>lblSubPrice</h4>
<pre>javax.swing.JLabel lblSubPrice</pre>
</li>
<li class="blockList">
<h4>lblSubTotal</h4>
<pre>javax.swing.JLabel lblSubTotal</pre>
</li>
<li class="blockList">
<h4>lblSupplier</h4>
<pre>javax.swing.JLabel lblSupplier</pre>
</li>
<li class="blockList">
<h4>lblTotal</h4>
<pre>javax.swing.JLabel lblTotal</pre>
</li>
<li class="blockList">
<h4>oldval</h4>
<pre>java.math.BigDecimal oldval</pre>
</li>
<li class="blockList">
<h4>orderItems</h4>
<pre>java.util.List&lt;E&gt; orderItems</pre>
</li>
<li class="blockList">
<h4>orderPanel</h4>
<pre>javax.swing.JPanel orderPanel</pre>
</li>
<li class="blockList">
<h4>scrollPane1</h4>
<pre>javax.swing.JScrollPane scrollPane1</pre>
</li>
<li class="blockList">
<h4>scrollPane2</h4>
<pre>javax.swing.JScrollPane scrollPane2</pre>
</li>
<li class="blockList">
<h4>scrollPane3</h4>
<pre>javax.swing.JScrollPane scrollPane3</pre>
</li>
<li class="blockList">
<h4>separator</h4>
<pre>javax.swing.JSeparator separator</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>table1</h4>
<pre>javax.swing.JTable table1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.OrderSummaryDialog">
<!--   -->
</a>
<h3>Class <a href="presentation/OrderSummaryDialog.html" title="class in presentation">presentation.OrderSummaryDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>table1</h4>
<pre>javax.swing.JTable table1</pre>
</li>
<li class="blockList">
<h4>lblStatus</h4>
<pre>javax.swing.JLabel lblStatus</pre>
</li>
<li class="blockList">
<h4>lblSubTotal</h4>
<pre>javax.swing.JLabel lblSubTotal</pre>
</li>
<li class="blockList">
<h4>lblShippingCost</h4>
<pre>javax.swing.JLabel lblShippingCost</pre>
</li>
<li class="blockList">
<h4>lblSupplier</h4>
<pre>javax.swing.JLabel lblSupplier</pre>
</li>
<li class="blockList">
<h4>orders</h4>
<pre>java.util.List&lt;E&gt; orders</pre>
</li>
<li class="blockList">
<h4>btnDelivered</h4>
<pre>javax.swing.JButton btnDelivered</pre>
</li>
<li class="blockList">
<h4>orderPanel</h4>
<pre>javax.swing.JPanel orderPanel</pre>
</li>
<li class="blockList">
<h4>scrollPane1</h4>
<pre>javax.swing.JScrollPane scrollPane1</pre>
</li>
<li class="blockList">
<h4>scrollPane2</h4>
<pre>javax.swing.JScrollPane scrollPane2</pre>
</li>
<li class="blockList">
<h4>scrollPane3</h4>
<pre>javax.swing.JScrollPane scrollPane3</pre>
</li>
<li class="blockList">
<h4>lblLogo</h4>
<pre>javax.swing.JLabel lblLogo</pre>
</li>
<li class="blockList">
<h4>lblHeaderLabel</h4>
<pre>javax.swing.JLabel lblHeaderLabel</pre>
</li>
<li class="blockList">
<h4>separator</h4>
<pre>javax.swing.JSeparator separator</pre>
</li>
<li class="blockList">
<h4>lblInfoLabel</h4>
<pre>javax.swing.JLabel lblInfoLabel</pre>
</li>
<li class="blockList">
<h4>lblProducten</h4>
<pre>java.awt.Component lblProducten</pre>
</li>
<li class="blockList">
<h4>lblSubPrice</h4>
<pre>javax.swing.JLabel lblSubPrice</pre>
</li>
<li class="blockList">
<h4>lblShippingCost1</h4>
<pre>javax.swing.JLabel lblShippingCost1</pre>
</li>
<li class="blockList">
<h4>lblShippingCost2</h4>
<pre>javax.swing.JLabel lblShippingCost2</pre>
</li>
<li class="blockList">
<h4>lblTotal</h4>
<pre>javax.swing.JLabel lblTotal</pre>
</li>
<li class="blockList">
<h4>lblPrice</h4>
<pre>javax.swing.JLabel lblPrice</pre>
</li>
<li class="blockListLast">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.ProductDialog">
<!--   -->
</a>
<h3>Class <a href="presentation/ProductDialog.html" title="class in presentation">presentation.ProductDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>lblDescription</h4>
<pre>javax.swing.JTextArea lblDescription</pre>
</li>
<li class="blockList">
<h4>lblImage</h4>
<pre>javax.swing.JLabel lblImage</pre>
</li>
<li class="blockList">
<h4>lblMin</h4>
<pre>javax.swing.JLabel lblMin</pre>
</li>
<li class="blockList">
<h4>lblPrice</h4>
<pre>javax.swing.JLabel lblPrice</pre>
</li>
<li class="blockList">
<h4>lblProductname</h4>
<pre>javax.swing.JLabel lblProductname</pre>
</li>
<li class="blockList">
<h4>lblStock</h4>
<pre>javax.swing.JLabel lblStock</pre>
</li>
<li class="blockList">
<h4>lblSupplier</h4>
<pre>javax.swing.JLabel lblSupplier</pre>
</li>
<li class="blockList">
<h4>lblType</h4>
<pre>javax.swing.JLabel lblType</pre>
</li>
<li class="blockList">
<h4>product</h4>
<pre><a href="domain/Product.html" title="class in domain">Product</a> product</pre>
</li>
<li class="blockList">
<h4>separator1</h4>
<pre>javax.swing.JSeparator separator1</pre>
</li>
<li class="blockListLast">
<h4>separator2</h4>
<pre>javax.swing.JSeparator separator2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.PurchaseDialog">
<!--   -->
</a>
<h3>Class <a href="presentation/PurchaseDialog.html" title="class in presentation">presentation.PurchaseDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnOrder</h4>
<pre>javax.swing.JButton btnOrder</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>btnShowAll</h4>
<pre>javax.swing.JButton btnShowAll</pre>
</li>
<li class="blockList">
<h4>cbOrder</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbOrder</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>lblArrow</h4>
<pre>javax.swing.JLabel lblArrow</pre>
</li>
<li class="blockList">
<h4>lblLegend1</h4>
<pre>javax.swing.JLabel lblLegend1</pre>
</li>
<li class="blockList">
<h4>lblLegend2</h4>
<pre>javax.swing.JLabel lblLegend2</pre>
</li>
<li class="blockList">
<h4>lblLegend3</h4>
<pre>javax.swing.JLabel lblLegend3</pre>
</li>
<li class="blockList">
<h4>lblLegend4</h4>
<pre>javax.swing.JLabel lblLegend4</pre>
</li>
<li class="blockList">
<h4>lblPurchaseList</h4>
<pre>javax.swing.JLabel lblPurchaseList</pre>
</li>
<li class="blockList">
<h4>lblSort</h4>
<pre>javax.swing.JLabel lblSort</pre>
</li>
<li class="blockList">
<h4>lblSummary</h4>
<pre>javax.swing.JLabel lblSummary</pre>
</li>
<li class="blockList">
<h4>scrollPane1</h4>
<pre>javax.swing.JScrollPane scrollPane1</pre>
</li>
<li class="blockList">
<h4>scrollPane2</h4>
<pre>javax.swing.JScrollPane scrollPane2</pre>
</li>
<li class="blockList">
<h4>separator1</h4>
<pre>javax.swing.JSeparator separator1</pre>
</li>
<li class="blockList">
<h4>separator2</h4>
<pre>javax.swing.JSeparator separator2</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>table3</h4>
<pre>javax.swing.JTable table3</pre>
</li>
<li class="blockList">
<h4>tfSearch</h4>
<pre>javax.swing.JTextField tfSearch</pre>
</li>
<li class="blockListLast">
<h4>order</h4>
<pre>java.lang.String order</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.SupplierDialog">
<!--   -->
</a>
<h3>Class <a href="presentation/SupplierDialog.html" title="class in presentation">presentation.SupplierDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnOpslaan</h4>
<pre>javax.swing.JButton btnOpslaan</pre>
</li>
<li class="blockList">
<h4>btnNewSupplier</h4>
<pre>javax.swing.JButton btnNewSupplier</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.UpdateDialog">
<!--   -->
</a>
<h3>Class <a href="presentation/UpdateDialog.html" title="class in presentation">presentation.UpdateDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>btnShowAll</h4>
<pre>javax.swing.JButton btnShowAll</pre>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockList">
<h4>cbOrder</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbOrder</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>lblArrow</h4>
<pre>javax.swing.JLabel lblArrow</pre>
</li>
<li class="blockList">
<h4>lblLegend1</h4>
<pre>javax.swing.JLabel lblLegend1</pre>
</li>
<li class="blockList">
<h4>lblLegend2</h4>
<pre>javax.swing.JLabel lblLegend2</pre>
</li>
<li class="blockList">
<h4>lblLegend3</h4>
<pre>javax.swing.JLabel lblLegend3</pre>
</li>
<li class="blockList">
<h4>lblLegend4</h4>
<pre>javax.swing.JLabel lblLegend4</pre>
</li>
<li class="blockList">
<h4>lblSort</h4>
<pre>javax.swing.JLabel lblSort</pre>
</li>
<li class="blockList">
<h4>lblSummary</h4>
<pre>javax.swing.JLabel lblSummary</pre>
</li>
<li class="blockList">
<h4>lblUpdateList</h4>
<pre>javax.swing.JLabel lblUpdateList</pre>
</li>
<li class="blockList">
<h4>scrollPane1</h4>
<pre>javax.swing.JScrollPane scrollPane1</pre>
</li>
<li class="blockList">
<h4>scrollPane2</h4>
<pre>javax.swing.JScrollPane scrollPane2</pre>
</li>
<li class="blockList">
<h4>separator1</h4>
<pre>javax.swing.JSeparator separator1</pre>
</li>
<li class="blockList">
<h4>separator2</h4>
<pre>javax.swing.JSeparator separator2</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>table3</h4>
<pre>javax.swing.JTable table3</pre>
</li>
<li class="blockList">
<h4>tfSearch</h4>
<pre>javax.swing.JTextField tfSearch</pre>
</li>
<li class="blockListLast">
<h4>order</h4>
<pre>java.lang.String order</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
