<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 08 13:35:27 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Supplier.html#getAddress--">getAddress()</a></span> - Method in class domain.<a href="../domain/Supplier.html" title="class in domain">Supplier</a></dt>
<dd>
<div class="block">Accessor method to get the address of this supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Order.html#getDate--">getDate()</a></span> - Method in class domain.<a href="../domain/Order.html" title="class in domain">Order</a></dt>
<dd>
<div class="block">Accessor method to get the date of this order</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/LogItem.html#getDescription--">getDescription()</a></span> - Method in class domain.<a href="../domain/LogItem.html" title="class in domain">LogItem</a></dt>
<dd>
<div class="block">Accessor method to get the description of this log item</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Product.html#getDescription--">getDescription()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Accessor method to get the description of this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Supplier.html#getEmail--">getEmail()</a></span> - Method in class domain.<a href="../domain/Supplier.html" title="class in domain">Supplier</a></dt>
<dd>
<div class="block">Accessor method to get the email of this supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Order.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/Order.html" title="class in domain">Order</a></dt>
<dd>
<div class="block">Accessor method to get the id of this order</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/OrderItem.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/OrderItem.html" title="class in domain">OrderItem</a></dt>
<dd>
<div class="block">Accessor method to get the id of this order item</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Product.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Accessor method to get the id of this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ProdUnit.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/ProdUnit.html" title="class in domain">ProdUnit</a></dt>
<dd>
<div class="block">Accessor method to get the id of this product unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Supplier.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/Supplier.html" title="class in domain">Supplier</a></dt>
<dd>
<div class="block">Accessor method to get the id of this supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getImage-int-">getImage(int)</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Retrieves an image</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Product.html#getImage--">getImage()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Accessor method to get the image of this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesslogic/ProductManager.html#getImageId-int-">getImageId(int)</a></span> - Method in class businesslogic.<a href="../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></dt>
<dd>
<div class="block">Retrieves the image id for a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getImageId-int-">getImageId(int)</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Retrieves the image id for a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesslogic/ProductManager.html#getLog-java.lang.String-">getLog(String)</a></span> - Method in class businesslogic.<a href="../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></dt>
<dd>
<div class="block">Retrieves the log items</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getLog-java.lang.String-">getLog(String)</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Retrieves the log items</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Product.html#getMin--">getMin()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Accessor method to get the minimum stock of this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/OrderItem.html#getName--">getName()</a></span> - Method in class domain.<a href="../domain/OrderItem.html" title="class in domain">OrderItem</a></dt>
<dd>
<div class="block">Accessor method to get the name of this order item</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ProdType.html#getName--">getName()</a></span> - Method in class domain.<a href="../domain/ProdType.html" title="class in domain">ProdType</a></dt>
<dd>
<div class="block">Accessor method to get the name of this product type</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ProdUnit.html#getName--">getName()</a></span> - Method in class domain.<a href="../domain/ProdUnit.html" title="class in domain">ProdUnit</a></dt>
<dd>
<div class="block">Accessor method to get the name of this product unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Supplier.html#getName--">getName()</a></span> - Method in class domain.<a href="../domain/Supplier.html" title="class in domain">Supplier</a></dt>
<dd>
<div class="block">Accessor method to get the name of this supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/OrderItem.html#getNum--">getNum()</a></span> - Method in class domain.<a href="../domain/OrderItem.html" title="class in domain">OrderItem</a></dt>
<dd>
<div class="block">Accessor method to get the amount of this order item</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Order.html#getOrderItems--">getOrderItems()</a></span> - Method in class domain.<a href="../domain/Order.html" title="class in domain">Order</a></dt>
<dd>
<div class="block">Accessor method to get the items for this order</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getOrderItemsByOrder-int-">getOrderItemsByOrder(int)</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Retrieves the order items for an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesslogic/ProductManager.html#getOrders--">getOrders()</a></span> - Method in class businesslogic.<a href="../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></dt>
<dd>
<div class="block">Retrieves the orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getOrders--">getOrders()</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Retrieves the orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Supplier.html#getPhone--">getPhone()</a></span> - Method in class domain.<a href="../domain/Supplier.html" title="class in domain">Supplier</a></dt>
<dd>
<div class="block">Accessor method to get the phonenumber of this supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/OrderItem.html#getPrice--">getPrice()</a></span> - Method in class domain.<a href="../domain/OrderItem.html" title="class in domain">OrderItem</a></dt>
<dd>
<div class="block">Accessor method to get the price of this order item</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesslogic/ProductManager.html#getPriceShippCost-int-int-">getPriceShippCost(int, int)</a></span> - Method in class businesslogic.<a href="../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></dt>
<dd>
<div class="block">Retrieves the price and shipping cost for a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getPriceShippCost-int-int-">getPriceShippCost(int, int)</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Retrieves the price and shipping cost for a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/LoadScreen.html#getProgressValue--">getProgressValue()</a></span> - Method in class presentation.<a href="../presentation/LoadScreen.html" title="class in presentation">LoadScreen</a></dt>
<dd>
<div class="block">Accessor method to get the progress bar value</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Supplier.html#getShippingCost--">getShippingCost()</a></span> - Method in class domain.<a href="../domain/Supplier.html" title="class in domain">Supplier</a></dt>
<dd>
<div class="block">Accessor method to get the shipping cost for this supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Order.html#getState--">getState()</a></span> - Method in class domain.<a href="../domain/Order.html" title="class in domain">Order</a></dt>
<dd>
<div class="block">Accessor method to get the state of this order</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Product.html#getStock--">getStock()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Accessor method to get the current stock of this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Order.html#getSupplier--">getSupplier()</a></span> - Method in class domain.<a href="../domain/Order.html" title="class in domain">Order</a></dt>
<dd>
<div class="block">Accessor method to get the supplier of this order</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/OrderItem.html#getSupplier--">getSupplier()</a></span> - Method in class domain.<a href="../domain/OrderItem.html" title="class in domain">OrderItem</a></dt>
<dd>
<div class="block">Accessor method to get the supplier of this order item</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Product.html#getSupplier--">getSupplier()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Accessor method to get the supplier of this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getSupplierByOrder-int-">getSupplierByOrder(int)</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Retrieves the supplier for an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesslogic/ProductManager.html#getSupplierFromProd-int-">getSupplierFromProd(int)</a></span> - Method in class businesslogic.<a href="../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></dt>
<dd>
<div class="block">Retrieves the supplier for a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getSupplierFromProd-int-">getSupplierFromProd(int)</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Retrieves the supplier for a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesslogic/ProductManager.html#getSupplierProduct-java.util.List-">getSupplierProduct(List&lt;OrderItem&gt;)</a></span> - Method in class businesslogic.<a href="../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></dt>
<dd>
<div class="block">Retrieves the suppliers per product</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getSupplierProduct-java.util.List-">getSupplierProduct(List&lt;OrderItem&gt;)</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Retrieves the suppliers per product</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesslogic/ProductManager.html#getSuppliers--">getSuppliers()</a></span> - Method in class businesslogic.<a href="../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></dt>
<dd>
<div class="block">Retrieves the suppliers</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getSuppliers--">getSuppliers()</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Retrieves the suppliers</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/LogItem.html#getTime--">getTime()</a></span> - Method in class domain.<a href="../domain/LogItem.html" title="class in domain">LogItem</a></dt>
<dd>
<div class="block">Accessor method to get the timestamp for this log item</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Product.html#getTitle--">getTitle()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Accessor method to get the title of this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Order.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class domain.<a href="../domain/Order.html" title="class in domain">Order</a></dt>
<dd>
<div class="block">Accessor method to get the total price of this order</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Product.html#getType--">getType()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Accessor method to get the type of this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesslogic/ProductManager.html#getTypes--">getTypes()</a></span> - Method in class businesslogic.<a href="../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></dt>
<dd>
<div class="block">Retrieves the product types</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getTypes--">getTypes()</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Retrieves the product types</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Product.html#getUnit--">getUnit()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Accessor method to get the unit of this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesslogic/ProductManager.html#getUnits--">getUnits()</a></span> - Method in class businesslogic.<a href="../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></dt>
<dd>
<div class="block">Retrieves the product units</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getUnits--">getUnits()</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Retrieves the product units</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/LogItem.html#getUser--">getUser()</a></span> - Method in class domain.<a href="../domain/LogItem.html" title="class in domain">LogItem</a></dt>
<dd>
<div class="block">Accessor method to get the user for this log item</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ProdType.html#getValue--">getValue()</a></span> - Method in class domain.<a href="../domain/ProdType.html" title="class in domain">ProdType</a></dt>
<dd>
<div class="block">Accessor method to get the value of this product type</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Supplier.html#getZipcode--">getZipcode()</a></span> - Method in class domain.<a href="../domain/Supplier.html" title="class in domain">Supplier</a></dt>
<dd>
<div class="block">Accessor method to get the zipcode of this supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesslogic/ProductManager.html#giveProduct-int-">giveProduct(int)</a></span> - Method in class businesslogic.<a href="../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></dt>
<dd>
<div class="block">Retrieves a single product</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#giveProduct-int-">giveProduct(int)</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Retrieves a single product</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesslogic/ProductManager.html#giveProductList-java.lang.String-java.lang.String-">giveProductList(String, String)</a></span> - Method in class businesslogic.<a href="../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></dt>
<dd>
<div class="block">Retrieves the product list</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#giveProductList-java.lang.String-java.lang.String-">giveProductList(String, String)</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Checks whether an employee login is valid</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
