<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 08 13:35:27 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../businesslogic/ProductManager.html#saveOrder-java.util.List-">saveOrder(List&lt;OrderItem&gt;)</a></span> - Method in class businesslogic.<a href="../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></dt>
<dd>
<div class="block">Saves an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#saveOrder-int-java.math.BigDecimal-">saveOrder(int, BigDecimal)</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Saves an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#saveOrderItem-int-int-int-">saveOrderItem(int, int, int)</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Saves an item for an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesslogic/ProductManager.html#saveSupplier-domain.Supplier-">saveSupplier(Supplier)</a></span> - Method in class businesslogic.<a href="../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></dt>
<dd>
<div class="block">Saves a supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#saveSupplier-domain.Supplier-">saveSupplier(Supplier)</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Saves a supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../testclasses/testMethods.html#setBack-java.math.BigDecimal-">setBack(BigDecimal)</a></span> - Method in class testclasses.<a href="../testclasses/testMethods.html" title="class in testclasses">testMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Order.html#setDate-java.sql.Timestamp-">setDate(Timestamp)</a></span> - Method in class domain.<a href="../domain/Order.html" title="class in domain">Order</a></dt>
<dd>
<div class="block">Set the date for this order</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/DatabaseConnection.html#setDBUser-java.lang.String-">setDBUser(String)</a></span> - Method in class datastorage.<a href="../datastorage/DatabaseConnection.html" title="class in datastorage">DatabaseConnection</a></dt>
<dd>
<div class="block">Set the database user for this connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Product.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Set the description for this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Order.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Order.html" title="class in domain">Order</a></dt>
<dd>
<div class="block">Set the id for this order</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Product.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Set the id for this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesslogic/ProductManager.html#setImage-java.io.File-">setImage(File)</a></span> - Method in class businesslogic.<a href="../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></dt>
<dd>
<div class="block">Adds an image</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#setImage-java.io.File-">setImage(File)</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Adds an image</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Product.html#setImage-javax.swing.ImageIcon-">setImage(ImageIcon)</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Set the image for this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/OrderItem.html#setNum-int-">setNum(int)</a></span> - Method in class domain.<a href="../domain/OrderItem.html" title="class in domain">OrderItem</a></dt>
<dd>
<div class="block">Set the amount for this order item</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/LoadScreen.html#setProgress-int-">setProgress(int)</a></span> - Method in class presentation.<a href="../presentation/LoadScreen.html" title="class in presentation">LoadScreen</a></dt>
<dd>
<div class="block">Set the progress bar value</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Order.html#setState-java.lang.String-">setState(String)</a></span> - Method in class domain.<a href="../domain/Order.html" title="class in domain">Order</a></dt>
<dd>
<div class="block">Set the state for this order</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Product.html#setStock-int-">setStock(int)</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Set the current stock for this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Order.html#setSupplier-domain.Supplier-">setSupplier(Supplier)</a></span> - Method in class domain.<a href="../domain/Order.html" title="class in domain">Order</a></dt>
<dd>
<div class="block">Set the supplier for this order</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Product.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Set the title for this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Order.html#setTotalPrice-java.math.BigDecimal-">setTotalPrice(BigDecimal)</a></span> - Method in class domain.<a href="../domain/Order.html" title="class in domain">Order</a></dt>
<dd>
<div class="block">Set the total price for this order</div>
</dd>
<dt><a href="../domain/Supplier.html" title="class in domain"><span class="typeNameLink">Supplier</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Supplier.html#Supplier-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.math.BigDecimal-">Supplier(int, String, String, String, String, String, BigDecimal)</a></span> - Constructor for class domain.<a href="../domain/Supplier.html" title="class in domain">Supplier</a></dt>
<dd>
<div class="block">Initializes the fields of this class</div>
</dd>
<dt><a href="../presentation/SupplierDialog.html" title="class in presentation"><span class="typeNameLink">SupplierDialog</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/SupplierDialog.html#SupplierDialog-javax.swing.JFrame-businesslogic.ProductManager-">SupplierDialog(JFrame, ProductManager)</a></span> - Constructor for class presentation.<a href="../presentation/SupplierDialog.html" title="class in presentation">SupplierDialog</a></dt>
<dd>
<div class="block">Initializes the fields of this class and creates the GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
