<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 08 13:35:27 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../testcases/TestCase.html" title="class in testcases"><span class="typeNameLink">TestCase</span></a> - Class in <a href="../testcases/package-summary.html">testcases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testcases/TestCase.html#TestCase--">TestCase()</a></span> - Constructor for class testcases.<a href="../testcases/TestCase.html" title="class in testcases">TestCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testcases/package-summary.html">testcases</a> - package testcases</dt>
<dd>&nbsp;</dd>
<dt><a href="../testclasses/package-summary.html">testclasses</a> - package testclasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../testclasses/testMethods.html" title="class in testclasses"><span class="typeNameLink">testMethods</span></a> - Class in <a href="../testclasses/package-summary.html">testclasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testclasses/testMethods.html#testMethods--">testMethods()</a></span> - Constructor for class testclasses.<a href="../testclasses/testMethods.html" title="class in testclasses">testMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testcases/TestCase.html#testOrder--">testOrder()</a></span> - Method in class testcases.<a href="../testcases/TestCase.html" title="class in testcases">TestCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testcases/TestCase.html#testSetBack--">testSetBack()</a></span> - Method in class testcases.<a href="../testcases/TestCase.html" title="class in testcases">TestCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testcases/TestCase.html#testUpdateUnitBox--">testUpdateUnitBox()</a></span> - Method in class testcases.<a href="../testcases/TestCase.html" title="class in testcases">TestCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businesslogic/ProductManager.html#truncateLog--">truncateLog()</a></span> - Method in class businesslogic.<a href="../businesslogic/ProductManager.html" title="class in businesslogic">ProductManager</a></dt>
<dd>
<div class="block">Truncates the log</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#truncateLog--">truncateLog()</a></span> - Method in class datastorage.<a href="../datastorage/ProductDAO.html" title="class in datastorage">ProductDAO</a></dt>
<dd>
<div class="block">Truncates the log</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
