<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 08 13:35:26 CEST 2015 -->
<title>DatabaseConnection</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../datastorage/LoginDAO.html" title="class in datastorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datastorage/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datastorage</div>
<h2 title="Class DatabaseConnection" class="title">Class DatabaseConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datastorage.DatabaseConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseConnection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../datastorage/DatabaseConnection.html#DatabaseConnection--">DatabaseConnection</a></span>()</code>
<div class="block">Initializes the fields of this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/DatabaseConnection.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">Closes the connection to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/DatabaseConnection.html#connectionIsOpen--">connectionIsOpen</a></span>()</code>
<div class="block">Checks if the connection to the database is open</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/DatabaseConnection.html#executeAddImage-java.lang.String-java.io.FileInputStream-int-java.lang.String-java.lang.String-">executeAddImage</a></span>(java.lang.String&nbsp;type,
               java.io.FileInputStream&nbsp;fis,
               int&nbsp;sizefs,
               java.lang.String&nbsp;size,
               java.lang.String&nbsp;name)</code>
<div class="block">Adds an image to the database using a prepared statement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/DatabaseConnection.html#executeSQLDeleteStatement-java.lang.String-">executeSQLDeleteStatement</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Executes an SQL delete statement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/DatabaseConnection.html#executeSQLInsertStatement-java.lang.String-">executeSQLInsertStatement</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Executes an SQL insert statement</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/DatabaseConnection.html#executeSQLSelectStatement-java.lang.String-">executeSQLSelectStatement</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Executes an SQL select statement</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/DatabaseConnection.html#executeSQLUpdateStatement-java.lang.String-">executeSQLUpdateStatement</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Executes an SQL update statement</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/DatabaseConnection.html#executeUpdateImage-java.lang.String-java.io.FileInputStream-int-java.lang.String-java.lang.String-int-">executeUpdateImage</a></span>(java.lang.String&nbsp;type,
                  java.io.FileInputStream&nbsp;fis,
                  int&nbsp;sizefs,
                  java.lang.String&nbsp;size,
                  java.lang.String&nbsp;name,
                  int&nbsp;id)</code>
<div class="block">updates an image in the database using a prepared statement</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/DatabaseConnection.html#openConnection--">openConnection</a></span>()</code>
<div class="block">Opens a new connection to the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/DatabaseConnection.html#setDBUser-java.lang.String-">setDBUser</a></span>(java.lang.String&nbsp;dbUser)</code>
<div class="block">Set the database user for this connection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseConnection</h4>
<pre>public&nbsp;DatabaseConnection()</pre>
<div class="block">Initializes the fields of this class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDBUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBUser</h4>
<pre>public&nbsp;void&nbsp;setDBUser(java.lang.String&nbsp;dbUser)</pre>
<div class="block">Set the database user for this connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbUser</code> - the new database user</dd>
</dl>
</li>
</ul>
<a name="openConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;boolean&nbsp;openConnection()</pre>
<div class="block">Opens a new connection to the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result as a boolean</dd>
</dl>
</li>
</ul>
<a name="connectionIsOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionIsOpen</h4>
<pre>public&nbsp;boolean&nbsp;connectionIsOpen()</pre>
<div class="block">Checks if the connection to the database is open</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result as a boolean</dd>
</dl>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Closes the connection to the database</div>
</li>
</ul>
<a name="executeSQLSelectStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSQLSelectStatement</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;executeSQLSelectStatement(java.lang.String&nbsp;query)</pre>
<div class="block">Executes an SQL select statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query result as a ResultSet</dd>
</dl>
</li>
</ul>
<a name="executeSQLDeleteStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSQLDeleteStatement</h4>
<pre>public&nbsp;boolean&nbsp;executeSQLDeleteStatement(java.lang.String&nbsp;query)</pre>
<div class="block">Executes an SQL delete statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query result as a boolean</dd>
</dl>
</li>
</ul>
<a name="executeSQLInsertStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSQLInsertStatement</h4>
<pre>public&nbsp;boolean&nbsp;executeSQLInsertStatement(java.lang.String&nbsp;query)</pre>
<div class="block">Executes an SQL insert statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query result as a boolean</dd>
</dl>
</li>
</ul>
<a name="executeSQLUpdateStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSQLUpdateStatement</h4>
<pre>public&nbsp;boolean&nbsp;executeSQLUpdateStatement(java.lang.String&nbsp;query)</pre>
<div class="block">Executes an SQL update statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query result as a boolean</dd>
</dl>
</li>
</ul>
<a name="executeAddImage-java.lang.String-java.io.FileInputStream-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAddImage</h4>
<pre>public&nbsp;boolean&nbsp;executeAddImage(java.lang.String&nbsp;type,
                               java.io.FileInputStream&nbsp;fis,
                               int&nbsp;sizefs,
                               java.lang.String&nbsp;size,
                               java.lang.String&nbsp;name)</pre>
<div class="block">Adds an image to the database using a prepared statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the image type</dd>
<dd><code>fis</code> - the file input stream for the image</dd>
<dd><code>sizefs</code> - the size of the file input stream</dd>
<dd><code>size</code> - the image size</dd>
<dd><code>name</code> - the image name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query result as a boolean</dd>
</dl>
</li>
</ul>
<a name="executeUpdateImage-java.lang.String-java.io.FileInputStream-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeUpdateImage</h4>
<pre>public&nbsp;boolean&nbsp;executeUpdateImage(java.lang.String&nbsp;type,
                                  java.io.FileInputStream&nbsp;fis,
                                  int&nbsp;sizefs,
                                  java.lang.String&nbsp;size,
                                  java.lang.String&nbsp;name,
                                  int&nbsp;id)</pre>
<div class="block">updates an image in the database using a prepared statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the image type</dd>
<dd><code>fis</code> - the file input stream for the image</dd>
<dd><code>sizefs</code> - the size of the file input stream</dd>
<dd><code>size</code> - the image size</dd>
<dd><code>name</code> - the image name</dd>
<dd><code>id</code> - the image id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query result as a boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../datastorage/LoginDAO.html" title="class in datastorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datastorage/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
