<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 08 13:35:26 CEST 2015 -->
<title>ProductDAO</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datastorage/LoginDAO.html" title="class in datastorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?datastorage/ProductDAO.html" target="_top">Frames</a></li>
<li><a href="ProductDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datastorage</div>
<h2 title="Class ProductDAO" class="title">Class ProductDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datastorage.ProductDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#ProductDAO--">ProductDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#addSupplier-domain.Supplier-">addSupplier</a></span>(<a href="../domain/Supplier.html" title="class in domain">Supplier</a>&nbsp;supplier)</code>
<div class="block">Adds a supplier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#addType-domain.ProdType-">addType</a></span>(<a href="../domain/ProdType.html" title="class in domain">ProdType</a>&nbsp;type)</code>
<div class="block">Adds a product type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#addUnit-domain.ProdUnit-">addUnit</a></span>(<a href="../domain/ProdUnit.html" title="class in domain">ProdUnit</a>&nbsp;unit)</code>
<div class="block">Adds a product unit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#changeState-int-">changeState</a></span>(int&nbsp;id)</code>
<div class="block">Changes the state of an order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#deleteOrder-int-">deleteOrder</a></span>(int&nbsp;id)</code>
<div class="block">Deletes an orde</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#deleteProduct-int-">deleteProduct</a></span>(int&nbsp;id)</code>
<div class="block">Deletes a product</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#doLog-java.lang.String-java.lang.String-">doLog</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;action)</code>
<div class="block">Adds a new log item</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getImage-int-">getImage</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves an image</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getImageId-int-">getImageId</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves the image id for a product</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/LogItem.html" title="class in domain">LogItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getLog-java.lang.String-">getLog</a></span>(java.lang.String&nbsp;order)</code>
<div class="block">Retrieves the log items</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/OrderItem.html" title="class in domain">OrderItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getOrderItemsByOrder-int-">getOrderItemsByOrder</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves the order items for an order</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Order.html" title="class in domain">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getOrders--">getOrders</a></span>()</code>
<div class="block">Retrieves the orders</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getPriceShippCost-int-int-">getPriceShippCost</a></span>(int&nbsp;prodId,
                 int&nbsp;supId)</code>
<div class="block">Retrieves the price and shipping cost for a product</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../domain/Supplier.html" title="class in domain">Supplier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getSupplierByOrder-int-">getSupplierByOrder</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves the supplier for an order</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../domain/Supplier.html" title="class in domain">Supplier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getSupplierFromProd-int-">getSupplierFromProd</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves the supplier for a product</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getSupplierProduct-java.util.List-">getSupplierProduct</a></span>(java.util.List&lt;<a href="../domain/OrderItem.html" title="class in domain">OrderItem</a>&gt;&nbsp;items)</code>
<div class="block">Retrieves the suppliers per product</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Supplier.html" title="class in domain">Supplier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getSuppliers--">getSuppliers</a></span>()</code>
<div class="block">Retrieves the suppliers</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/ProdType.html" title="class in domain">ProdType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Retrieves the product types</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/ProdUnit.html" title="class in domain">ProdUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Retrieves the product units</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../domain/Product.html" title="class in domain">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#giveProduct-int-">giveProduct</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves a single product</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Product.html" title="class in domain">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#giveProductList-java.lang.String-java.lang.String-">giveProductList</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;order)</code>
<div class="block">Checks whether an employee login is valid</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#insertProduct-java.lang.String-java.lang.String-int-domain.ProdUnit-domain.ProdType-int-domain.Supplier-java.math.BigDecimal-">insertProduct</a></span>(java.lang.String&nbsp;title,
             java.lang.String&nbsp;description,
             int&nbsp;stock,
             <a href="../domain/ProdUnit.html" title="class in domain">ProdUnit</a>&nbsp;unit,
             <a href="../domain/ProdType.html" title="class in domain">ProdType</a>&nbsp;type,
             int&nbsp;min,
             <a href="../domain/Supplier.html" title="class in domain">Supplier</a>&nbsp;supplier,
             java.math.BigDecimal&nbsp;price)</code>
<div class="block">Adds a new product</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#saveOrder-int-java.math.BigDecimal-">saveOrder</a></span>(int&nbsp;supplierId,
         java.math.BigDecimal&nbsp;totalprice)</code>
<div class="block">Saves an order</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#saveOrderItem-int-int-int-">saveOrderItem</a></span>(int&nbsp;prodId,
             int&nbsp;number,
             int&nbsp;newId)</code>
<div class="block">Saves an item for an order</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#saveSupplier-domain.Supplier-">saveSupplier</a></span>(<a href="../domain/Supplier.html" title="class in domain">Supplier</a>&nbsp;supplier)</code>
<div class="block">Saves a supplier</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#setImage-java.io.File-">setImage</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Adds an image</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#truncateLog--">truncateLog</a></span>()</code>
<div class="block">Truncates the log</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#updateAmount-java.lang.String-int-int-">updateAmount</a></span>(java.lang.String&nbsp;user,
            int&nbsp;id,
            int&nbsp;amount)</code>
<div class="block">Updates the stock of a product</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#updateImage-java.io.File-int-">updateImage</a></span>(java.io.File&nbsp;file,
           int&nbsp;id)</code>
<div class="block">Updates an image</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#updatePrice-java.math.BigDecimal-int-">updatePrice</a></span>(java.math.BigDecimal&nbsp;price,
           int&nbsp;prodId)</code>
<div class="block">Updates the price of a product</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastorage/ProductDAO.html#updateProduct-domain.Product-">updateProduct</a></span>(<a href="../domain/Product.html" title="class in domain">Product</a>&nbsp;product)</code>
<div class="block">Updates a product</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductDAO</h4>
<pre>public&nbsp;ProductDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="giveProductList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveProductList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Product.html" title="class in domain">Product</a>&gt;&nbsp;giveProductList(java.lang.String&nbsp;title,
                                               java.lang.String&nbsp;order)</pre>
<div class="block">Checks whether an employee login is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the search title</dd>
<dd><code>order</code> - the order to return the list in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product list as a List of Product</dd>
</dl>
</li>
</ul>
<a name="giveProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveProduct</h4>
<pre>public&nbsp;<a href="../domain/Product.html" title="class in domain">Product</a>&nbsp;giveProduct(int&nbsp;id)</pre>
<div class="block">Retrieves a single product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the product id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product as a Product object</dd>
</dl>
</li>
</ul>
<a name="updateProduct-domain.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre>public&nbsp;void&nbsp;updateProduct(<a href="../domain/Product.html" title="class in domain">Product</a>&nbsp;product)</pre>
<div class="block">Updates a product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - the product to update</dd>
</dl>
</li>
</ul>
<a name="deleteProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>public&nbsp;void&nbsp;deleteProduct(int&nbsp;id)</pre>
<div class="block">Deletes a product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the product id</dd>
</dl>
</li>
</ul>
<a name="insertProduct-java.lang.String-java.lang.String-int-domain.ProdUnit-domain.ProdType-int-domain.Supplier-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProduct</h4>
<pre>public&nbsp;void&nbsp;insertProduct(java.lang.String&nbsp;title,
                          java.lang.String&nbsp;description,
                          int&nbsp;stock,
                          <a href="../domain/ProdUnit.html" title="class in domain">ProdUnit</a>&nbsp;unit,
                          <a href="../domain/ProdType.html" title="class in domain">ProdType</a>&nbsp;type,
                          int&nbsp;min,
                          <a href="../domain/Supplier.html" title="class in domain">Supplier</a>&nbsp;supplier,
                          java.math.BigDecimal&nbsp;price)</pre>
<div class="block">Adds a new product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the product title</dd>
<dd><code>description</code> - the product description</dd>
<dd><code>stock</code> - the current stock</dd>
<dd><code>unit</code> - the product unit</dd>
<dd><code>type</code> - the product type</dd>
<dd><code>min</code> - the minimum stock</dd>
<dd><code>supplier</code> - the product supplier</dd>
<dd><code>price</code> - the product price</dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/ProdType.html" title="class in domain">ProdType</a>&gt;&nbsp;getTypes()</pre>
<div class="block">Retrieves the product types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product types as a List of ProdType</dd>
</dl>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/ProdUnit.html" title="class in domain">ProdUnit</a>&gt;&nbsp;getUnits()</pre>
<div class="block">Retrieves the product units</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product units as a List of ProdUnit</dd>
</dl>
</li>
</ul>
<a name="doLog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLog</h4>
<pre>public&nbsp;void&nbsp;doLog(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;action)</pre>
<div class="block">Adds a new log item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the log item</dd>
<dd><code>action</code> - the action of the log item</dd>
</dl>
</li>
</ul>
<a name="getLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/LogItem.html" title="class in domain">LogItem</a>&gt;&nbsp;getLog(java.lang.String&nbsp;order)</pre>
<div class="block">Retrieves the log items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order to return the log items in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log items as a List of LogItem</dd>
</dl>
</li>
</ul>
<a name="getSuppliers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppliers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Supplier.html" title="class in domain">Supplier</a>&gt;&nbsp;getSuppliers()</pre>
<div class="block">Retrieves the suppliers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suppliers a a List of Supplier</dd>
</dl>
</li>
</ul>
<a name="getSupplierFromProd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierFromProd</h4>
<pre>public&nbsp;<a href="../domain/Supplier.html" title="class in domain">Supplier</a>&nbsp;getSupplierFromProd(int&nbsp;id)</pre>
<div class="block">Retrieves the supplier for a product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the produt id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supplier as a Supplier object</dd>
</dl>
</li>
</ul>
<a name="getSupplierProduct-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierProduct</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getSupplierProduct(java.util.List&lt;<a href="../domain/OrderItem.html" title="class in domain">OrderItem</a>&gt;&nbsp;items)</pre>
<div class="block">Retrieves the suppliers per product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the list of items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suppliers per product as a HashMap of two Integers</dd>
</dl>
</li>
</ul>
<a name="getPriceShippCost-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceShippCost</h4>
<pre>public&nbsp;java.math.BigDecimal[]&nbsp;getPriceShippCost(int&nbsp;prodId,
                                                int&nbsp;supId)</pre>
<div class="block">Retrieves the price and shipping cost for a product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prodId</code> - the product id</dd>
<dd><code>supId</code> - the supplier id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price and shipping cost as a BigDecimal array</dd>
</dl>
</li>
</ul>
<a name="saveOrder-int-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrder</h4>
<pre>public&nbsp;int&nbsp;saveOrder(int&nbsp;supplierId,
                     java.math.BigDecimal&nbsp;totalprice)</pre>
<div class="block">Saves an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplierId</code> - the supplier id</dd>
<dd><code>totalprice</code> - the total price of the order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the new order as an int</dd>
</dl>
</li>
</ul>
<a name="saveOrderItem-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrderItem</h4>
<pre>public&nbsp;void&nbsp;saveOrderItem(int&nbsp;prodId,
                          int&nbsp;number,
                          int&nbsp;newId)</pre>
<div class="block">Saves an item for an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prodId</code> - the product id</dd>
<dd><code>number</code> - the product amount</dd>
<dd><code>newId</code> - the new invoice id</dd>
</dl>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Order.html" title="class in domain">Order</a>&gt;&nbsp;getOrders()</pre>
<div class="block">Retrieves the orders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orders as a List of Order</dd>
</dl>
</li>
</ul>
<a name="getOrderItemsByOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderItemsByOrder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/OrderItem.html" title="class in domain">OrderItem</a>&gt;&nbsp;getOrderItemsByOrder(int&nbsp;id)</pre>
<div class="block">Retrieves the order items for an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the order id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the items as a List of OrderItem</dd>
</dl>
</li>
</ul>
<a name="getSupplierByOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierByOrder</h4>
<pre>public&nbsp;<a href="../domain/Supplier.html" title="class in domain">Supplier</a>&nbsp;getSupplierByOrder(int&nbsp;id)</pre>
<div class="block">Retrieves the supplier for an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the order id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supplier as a Supplier object</dd>
</dl>
</li>
</ul>
<a name="saveSupplier-domain.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSupplier</h4>
<pre>public&nbsp;void&nbsp;saveSupplier(<a href="../domain/Supplier.html" title="class in domain">Supplier</a>&nbsp;supplier)</pre>
<div class="block">Saves a supplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the supplier</dd>
</dl>
</li>
</ul>
<a name="addSupplier-domain.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupplier</h4>
<pre>public&nbsp;void&nbsp;addSupplier(<a href="../domain/Supplier.html" title="class in domain">Supplier</a>&nbsp;supplier)</pre>
<div class="block">Adds a supplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the supplier</dd>
</dl>
</li>
</ul>
<a name="addUnit-domain.ProdUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre>public&nbsp;void&nbsp;addUnit(<a href="../domain/ProdUnit.html" title="class in domain">ProdUnit</a>&nbsp;unit)</pre>
<div class="block">Adds a product unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the product unit</dd>
</dl>
</li>
</ul>
<a name="addType-domain.ProdType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public&nbsp;void&nbsp;addType(<a href="../domain/ProdType.html" title="class in domain">ProdType</a>&nbsp;type)</pre>
<div class="block">Adds a product type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the product type</dd>
</dl>
</li>
</ul>
<a name="getImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getImage(int&nbsp;id)</pre>
<div class="block">Retrieves an image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the image id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image as an ImageIcon object</dd>
</dl>
</li>
</ul>
<a name="setImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;int&nbsp;setImage(java.io.File&nbsp;file)</pre>
<div class="block">Adds an image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the image file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new image id as an int</dd>
</dl>
</li>
</ul>
<a name="updateImage-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImage</h4>
<pre>public&nbsp;void&nbsp;updateImage(java.io.File&nbsp;file,
                        int&nbsp;id)</pre>
<div class="block">Updates an image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the image file</dd>
<dd><code>id</code> - the image id</dd>
</dl>
</li>
</ul>
<a name="updatePrice-java.math.BigDecimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrice</h4>
<pre>public&nbsp;void&nbsp;updatePrice(java.math.BigDecimal&nbsp;price,
                        int&nbsp;prodId)</pre>
<div class="block">Updates the price of a product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the new product price</dd>
<dd><code>prodId</code> - the product id</dd>
</dl>
</li>
</ul>
<a name="getImageId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageId</h4>
<pre>public&nbsp;int&nbsp;getImageId(int&nbsp;id)</pre>
<div class="block">Retrieves the image id for a product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the product id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image id as an int</dd>
</dl>
</li>
</ul>
<a name="changeState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre>public&nbsp;void&nbsp;changeState(int&nbsp;id)</pre>
<div class="block">Changes the state of an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the order id</dd>
</dl>
</li>
</ul>
<a name="updateAmount-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAmount</h4>
<pre>public&nbsp;boolean&nbsp;updateAmount(java.lang.String&nbsp;user,
                            int&nbsp;id,
                            int&nbsp;amount)</pre>
<div class="block">Updates the stock of a product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user performing the action</dd>
<dd><code>id</code> - the product id</dd>
<dd><code>amount</code> - the new stock amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result as a boolean</dd>
</dl>
</li>
</ul>
<a name="deleteOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrder</h4>
<pre>public&nbsp;void&nbsp;deleteOrder(int&nbsp;id)</pre>
<div class="block">Deletes an orde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the order id</dd>
</dl>
</li>
</ul>
<a name="truncateLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>truncateLog</h4>
<pre>public&nbsp;void&nbsp;truncateLog()</pre>
<div class="block">Truncates the log</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datastorage/LoginDAO.html" title="class in datastorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?datastorage/ProductDAO.html" target="_top">Frames</a></li>
<li><a href="ProductDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
